<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/startpage">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="750dp"
            android:scaleType="centerCrop" />

        <EditText
            android:id="@+id/roginid"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@drawable/rogin"
            android:padding="8dp"
            android:layout_gravity="center"
            android:textColorHint="#CAE8FF"
            android:hint="  아이디를 입력하시오."/>

        <EditText
            android:layout_marginTop="60dp"
            android:id="@+id/roginpw"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:padding="8dp"
            android:background="@drawable/rogin"
            android:layout_gravity="center"
            android:textColorHint="#CAE8FF"
            android:hint="  비밀번호를 입력하시오."/>
        <TextView
            android:layout_marginTop="120dp"
            android:id="@+id/btnrogin"
            android:gravity="center"
            android:text="확인"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@drawable/rogin"
            android:layout_gravity="center"
            android:textColor="#0081DE"/>


        <LinearLayout
            android:layout_marginTop="160dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/findid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원가입"
               android:layout_marginLeft="200dp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/findpw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="비밀번호찾기"
                android:layout_marginLeft="25dp"/>


        </LinearLayout>


        <ImageButton
            android:id="@+id/kakaostart"
            android:layout_width="335dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            android:src="@drawable/kakao"
            android:text="카카오톡으로 시작하기"/>





    </FrameLayout>

</LinearLayout>

